<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_message_setting_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_50_transparent">

    <LinearLayout
        android:layout_width="@dimen/px_x_820"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_common_white_corner"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_y_100"
            android:background="@drawable/bg_white_f2_corner_top"
            android:gravity="center"
            android:text="@string/message_setting"
            android:textColor="@color/color_25"
            android:textSize="@dimen/px_x_30" />

        <View style="@style/manage_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/px_x_40"
            android:paddingStart="@dimen/px_x_40">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_y_110"
                android:gravity="center_vertical"
                android:text="@string/accept_message"
                android:textColor="@color/color_25"
                android:textSize="@dimen/px_x_30" />

            <View style="@style/manage_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_y_100"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/message_activity"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/px_x_28" />

                <com.viomi.widget.switchbutton.SwitchButton
                    android:id="@+id/sb_message_setting_activity"
                    android:layout_width="@dimen/px_x_102"
                    android:layout_height="@dimen/px_y_62"
                    app:tintColor="@color/color_light_green" />
            </LinearLayout>

            <View style="@style/manage_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_y_100"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/message_mall"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/px_x_28" />

                <com.viomi.widget.switchbutton.SwitchButton
                    android:id="@+id/sb_message_setting_mall"
                    android:layout_width="@dimen/px_x_102"
                    android:layout_height="@dimen/px_y_62"
                    app:tintColor="@color/color_light_green" />
            </LinearLayout>

            <View style="@style/manage_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_y_100"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/message_device"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/px_x_28" />

                <com.viomi.widget.switchbutton.SwitchButton
                    android:id="@+id/sb_message_setting_device"
                    android:layout_width="@dimen/px_x_102"
                    android:layout_height="@dimen/px_y_62"
                    app:tintColor="@color/color_light_green" />
            </LinearLayout>

            <View style="@style/manage_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_y_110"
                android:gravity="center_vertical"
                android:text="@string/undisturbed_setting"
                android:textColor="@color/color_25"
                android:textSize="@dimen/px_x_30" />

            <View style="@style/manage_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_y_100"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/message_undisturbed"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/px_x_28" />

                <com.viomi.widget.switchbutton.SwitchButton
                    android:id="@+id/sb_message_setting_disturb"
                    android:layout_width="@dimen/px_x_102"
                    android:layout_height="@dimen/px_y_62"
                    app:tintColor="@color/color_light_green" />
            </LinearLayout>

            <View style="@style/manage_line" />

            <LinearLayout
                android:id="@+id/ll_message_setting_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_y_100"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/undisturbed_time"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/px_x_28" />

                <TextView
                    android:id="@+id/tv_message_setting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/px_x_28"
                    tools:text="14:00~16:00" />
            </LinearLayout>

            <View style="@style/manage_line" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>