<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="@dimen/px_x_820"
        android:layout_height="@dimen/px_y_500"
        android:background="@drawable/bg_white_corner_10"
        android:orientation="vertical"
        android:paddingEnd="@dimen/px_x_120"
        android:paddingStart="@dimen/px_x_121">

        <!--颜色-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_y_71"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/px_x_120"
                android:text="@string/message_board_color"
                android:textColor="@color/color_25"
                android:textSize="@dimen/px_x_30" />

            <SeekBar
                android:id="@+id/pen_edit_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/px_y_30"
                android:minHeight="@dimen/px_y_30"
                android:thumb="@drawable/icon_color_seek_bar_thumb"
                android:thumbOffset="0dp" />
        </LinearLayout>

        <!--明度-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_y_66"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/px_x_120"
                android:text="@string/message_board_light"
                android:textColor="@color/color_25"
                android:textSize="@dimen/px_x_30" />

            <SeekBar
                android:id="@+id/pen_edit_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/px_y_8"
                android:minHeight="@dimen/px_y_8"
                android:progressDrawable="@drawable/seek_bar_gray_progress"
                android:thumb="@drawable/icon_seek_bar_green_thumb"
                android:thumbOffset="0dp" />
        </LinearLayout>

        <!--透明度-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_y_78"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/px_x_91"
                android:text="@string/message_board_alpha"
                android:textColor="@color/color_25"
                android:textSize="@dimen/px_x_30" />

            <SeekBar
                android:id="@+id/pen_edit_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/px_y_8"
                android:minHeight="@dimen/px_y_8"
                android:progressDrawable="@drawable/seek_bar_gray_progress"
                android:thumb="@drawable/icon_seek_bar_green_thumb"
                android:thumbOffset="0dp" />
        </LinearLayout>

        <!--大小-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_y_76"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/px_x_120"
                android:text="@string/message_board_size"
                android:textColor="@color/color_25"
                android:textSize="@dimen/px_x_30" />

            <SeekBar
                android:id="@+id/pen_edit_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/px_y_8"
                android:minHeight="@dimen/px_y_8"
                android:progressDrawable="@drawable/seek_bar_gray_progress"
                android:thumb="@drawable/icon_seek_bar_green_thumb"
                android:thumbOffset="0dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>