<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/px_y_80">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/px_x_480"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:minHeight="@dimen/px_y_300"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/px_x_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px_y_34"
                android:text="修改蓝牙名称"
                android:textColor="#262626"
                android:textSize="@dimen/px_x_26" />

            <EditText
                android:id="@+id/edInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_y_70"
                android:layout_marginBottom="@dimen/px_y_40"
                android:layout_marginLeft="@dimen/px_x_30"
                android:layout_marginRight="@dimen/px_x_30"
                android:layout_marginTop="@dimen/px_y_40"
                android:background="@drawable/shape_solid_cyan_corner10"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingLeft="@dimen/px_x_28"
                android:paddingRight="@dimen/px_x_28"
                android:textColor="#666666"
                android:textSize="@dimen/px_x_24"
                tools:text="akdjgkagdk" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_y_1"
                android:background="#e5e5e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_y_90"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBtnLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#43cdc0"
                    android:textSize="@dimen/px_x_26" />

                <View
                    android:layout_width="@dimen/px_x_1"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5" />

                <TextView
                    android:id="@+id/tvBtnRight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="#43cdc0"
                    android:textSize="@dimen/px_x_26" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>