<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/px_x_50"
    android:paddingStart="@dimen/px_x_50"
    android:paddingTop="@dimen/px_y_40">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_manage_fragment_white"
        android:orientation="vertical">

        <!--WLAN-->
        <RelativeLayout
            android:id="@+id/manage_setting_wifi"
            style="@style/manage_layout"
            tools:ignore="UseCompoundDrawables">

            <TextView
                style="@style/manage_text"
                android:text="@string/wlan" />

            <ImageView
                android:id="@+id/setting_wifi_arrow"
                android:layout_width="@dimen/px_x_12"
                android:layout_height="@dimen/px_y_22"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/px_x_20"
                android:contentDescription="@null"
                android:src="@drawable/icon_management_arrow" />

            <TextView
                android:id="@+id/setting_wifi_status"
                style="@style/manage_text"
                android:layout_toStartOf="@id/setting_wifi_arrow"
                android:text="@string/factory_test_heating_closed" />
        </RelativeLayout>

        <View
            style="@style/manage_line"
            android:layout_marginEnd="@dimen/px_x_20"
            android:layout_marginStart="@dimen/px_x_20" />

        <!--蓝牙-->
        <RelativeLayout
            android:id="@+id/manage_setting_bluetooth"
            style="@style/manage_layout"
            tools:ignore="UseCompoundDrawables">

            <TextView
                style="@style/manage_text"
                android:text="@string/management_bluetooth" />

            <ImageView
                android:id="@+id/setting_bluetooth_arrow"
                android:layout_width="@dimen/px_x_12"
                android:layout_height="@dimen/px_y_22"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/px_x_20"
                android:contentDescription="@null"
                android:src="@drawable/icon_management_arrow" />

            <TextView
                android:id="@+id/setting_bluetooth_status"
                style="@style/manage_text"
                android:layout_toStartOf="@id/setting_bluetooth_arrow"
                android:text="@string/speech_closed" />
        </RelativeLayout>
    </LinearLayout>

    <!--时间与日期-->
    <RelativeLayout
        android:id="@+id/manage_setting_date_layout"
        style="@style/manage_layout"
        android:layout_marginTop="@dimen/px_y_30"
        android:background="@drawable/bg_manage_fragment_white"
        tools:ignore="UseCompoundDrawables">

        <TextView
            style="@style/manage_text"
            android:text="@string/time_and_date" />

        <TextView
            android:id="@+id/manage_setting_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_99"
            android:textSize="@dimen/px_x_16"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <!--存储空间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_y_200"
        android:layout_marginTop="@dimen/px_y_30"
        android:background="@drawable/bg_manage_fragment_white"
        android:orientation="vertical"
        android:paddingEnd="@dimen/px_x_40"
        android:paddingStart="@dimen/px_x_40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_y_34"
            android:text="@string/storage_space"
            android:textColor="@color/color_66"
            android:textSize="@dimen/px_x_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_y_38"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/used_storage"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/px_x_20" />

                <TextView
                    android:id="@+id/manage_setting_used_storage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_orange"
                    android:textSize="@dimen/px_x_20"
                    tools:text="40GB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_storage"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/px_x_20" />

                <TextView
                    android:id="@+id/manage_setting_all_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_orange"
                    android:textSize="@dimen/px_x_20"
                    tools:text="64GB" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/manage_setting_storage"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_y_11"
                android:progressDrawable="@drawable/progress_storage"
                tools:progress="30" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>