<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px_x_512"
    android:layout_height="@dimen/px_y_726"
    android:background="@drawable/bg_white_corner_20"
    android:orientation="vertical">

    <!--设备名称-->
    <TextView
        android:id="@+id/water_purifier_title"
        style="@style/device_card_name" />

    <!--设备状态-->
    <TextView
        android:id="@+id/water_purifier_status"
        style="@style/device_card_status" />

    <View style="@style/water_purifier_line" />

    <!--TDS 值-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/water_purifier_tds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/iot_value_default"
            android:textColor="#37D58E"
            android:textSize="@dimen/px_x_84" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/water_purifier_tds"
            android:layout_toEndOf="@+id/water_purifier_tds"
            android:paddingBottom="@dimen/px_y_18"
            android:text="@string/iot_water_purifier_tds_unit"
            android:textColor="@color/color_black_alpha_30"
            android:textSize="@dimen/px_x_24" />
    </RelativeLayout>

    <View
        android:id="@+id/water_purifier_line_1"
        style="@style/water_purifier_line" />

    <!--温水键温度-->
    <LinearLayout
        android:id="@+id/water_purifier_temp_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/px_x_31"
        android:layout_marginStart="@dimen/px_x_30"
        android:layout_marginTop="@dimen/px_y_24"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/iot_heat_kettle_set_temp"
            android:textColor="@color/color_25_alpha_60"
            android:textSize="@dimen/px_x_24" />

        <TextView
            android:id="@+id/water_purifier_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iot_value_default"
            android:textColor="#37D58E"
            android:textSize="@dimen/px_x_24" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/water_purifier_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/px_y_20"
        android:layout_marginEnd="@dimen/px_x_16"
        android:layout_marginStart="@dimen/px_x_15"
        android:paddingTop="@dimen/px_y_20"
        android:maxHeight="@dimen/px_y_4"
        android:minHeight="@dimen/px_y_4"
        android:progressDrawable="@drawable/seek_bar_green_progress"
        android:splitTrack="false"
        android:thumb="@drawable/icon_seek_bar_green_rim_thumb"
        android:thumbOffset="0dp" />

    <View style="@style/water_purifier_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_y_211"
        android:orientation="horizontal">

        <RelativeLayout style="@style/water_purifier_filter_layout">

            <View style="@style/water_purifier_filter_circle" />

            <TextView
                android:id="@+id/water_purifier_filter_1_text"
                style="@style/water_purifier_filter_least" />

            <TextView
                style="@style/water_purifier_filter_text"
                android:text="@string/iot_water_purifier_filter_1" />
        </RelativeLayout>

        <RelativeLayout style="@style/water_purifier_filter_layout">

            <View style="@style/water_purifier_filter_circle" />

            <TextView
                android:id="@+id/water_purifier_filter_2_text"
                style="@style/water_purifier_filter_least" />

            <TextView
                style="@style/water_purifier_filter_text"
                android:text="@string/iot_water_purifier_filter_2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/water_purifier_filter_3_layout"
            style="@style/water_purifier_filter_layout">

            <View style="@style/water_purifier_filter_circle" />

            <TextView
                android:id="@+id/water_purifier_filter_3_text"
                style="@style/water_purifier_filter_least" />

            <TextView
                style="@style/water_purifier_filter_text"
                android:text="@string/iot_water_purifier_filter_3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/water_purifier_filter_4_layout"
            style="@style/water_purifier_filter_layout">

            <View style="@style/water_purifier_filter_circle" />

            <TextView
                android:id="@+id/water_purifier_filter_4_text"
                style="@style/water_purifier_filter_least" />

            <TextView
                style="@style/water_purifier_filter_text"
                android:text="@string/iot_water_purifier_filter_4" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>